artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.11.3
model_size_bytes: 2181338
model_uuid: 9c1ab6e054e24ae79313e78506fddbc6
run_id: 57aec63ec9b341599cb41b3208620fbe
signature:
  inputs: '[{"type": "double", "name": "ps_ind_01", "required": true}, {"type": "double",
    "name": "ps_ind_02_cat", "required": true}, {"type": "double", "name": "ps_ind_04_cat",
    "required": true}, {"type": "double", "name": "ps_ind_05_cat", "required": true},
    {"type": "double", "name": "ps_ind_06_bin", "required": true}, {"type": "double",
    "name": "ps_ind_07_bin", "required": true}, {"type": "double", "name": "ps_ind_08_bin",
    "required": true}, {"type": "double", "name": "ps_ind_09_bin", "required": true},
    {"type": "double", "name": "ps_ind_16_bin", "required": true}, {"type": "double",
    "name": "ps_ind_17_bin", "required": true}, {"type": "double", "name": "ps_ind_18_bin",
    "required": true}, {"type": "double", "name": "ps_reg_01", "required": true},
    {"type": "double", "name": "ps_car_02_cat", "required": true}, {"type": "double",
    "name": "ps_car_03_cat", "required": true}, {"type": "double", "name": "ps_car_04_cat",
    "required": true}, {"type": "double", "name": "ps_car_05_cat", "required": true},
    {"type": "double", "name": "ps_car_07_cat", "required": true}, {"type": "double",
    "name": "ps_car_08_cat", "required": true}, {"type": "double", "name": "ps_car_09_cat",
    "required": true}, {"type": "double", "name": "ps_car_11", "required": true},
    {"type": "double", "name": "ps_calc_01", "required": true}, {"type": "double",
    "name": "ps_calc_02", "required": true}, {"type": "double", "name": "ps_calc_03",
    "required": true}, {"type": "double", "name": "ps_calc_04", "required": true},
    {"type": "double", "name": "ps_calc_05", "required": true}, {"type": "double",
    "name": "ps_calc_06", "required": true}, {"type": "double", "name": "ps_calc_07",
    "required": true}, {"type": "double", "name": "ps_calc_09", "required": true},
    {"type": "double", "name": "ps_calc_12", "required": true}, {"type": "double",
    "name": "ps_calc_15_bin", "required": true}, {"type": "double", "name": "ps_calc_16_bin",
    "required": true}, {"type": "double", "name": "ps_calc_17_bin", "required": true},
    {"type": "double", "name": "ps_calc_18_bin", "required": true}, {"type": "double",
    "name": "ps_calc_19_bin", "required": true}, {"type": "double", "name": "ps_calc_20_bin",
    "required": true}, {"type": "double", "name": "ps_ind_03", "required": true},
    {"type": "double", "name": "ps_ind_15", "required": true}, {"type": "double",
    "name": "ps_reg_02", "required": true}, {"type": "double", "name": "ps_reg_03",
    "required": true}, {"type": "double", "name": "ps_car_01_cat", "required": true},
    {"type": "double", "name": "ps_car_06_cat", "required": true}, {"type": "double",
    "name": "ps_car_11_cat", "required": true}, {"type": "double", "name": "ps_car_12",
    "required": true}, {"type": "double", "name": "ps_car_13", "required": true},
    {"type": "double", "name": "ps_car_14", "required": true}, {"type": "double",
    "name": "ps_car_15", "required": true}, {"type": "double", "name": "ps_calc_08",
    "required": true}, {"type": "double", "name": "ps_calc_10", "required": true},
    {"type": "double", "name": "ps_calc_11", "required": true}, {"type": "double",
    "name": "ps_calc_13", "required": true}, {"type": "double", "name": "ps_calc_14",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-27 13:26:09.828619'
