artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2180398
model_uuid: ab08b8152cd5499ba3663a107c136ae8
run_id: f0f343757fba4ff6bde5ebd19feb10d0
utc_time_created: '2024-05-29 11:52:32.825161'
