artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2206099
model_uuid: a4f7cb2ed959499ab46801134b90e299
run_id: 0665b23f55574f838d46e50418be7a08
utc_time_created: '2024-05-27 13:06:20.663060'
