artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2159651
model_uuid: 059feeb20c36480f9ffab0c670279a9c
run_id: 06a94b752bcc47d98d704eb49c4a54d0
utc_time_created: '2024-05-27 13:23:23.286954'
