artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2228062
model_uuid: 611041261f8c4f208eff439b2025ea3e
run_id: 13351a4c7b284b0d98e23a622f4efa4f
utc_time_created: '2024-05-29 11:57:25.399904'
