artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2244795
model_uuid: 538b64cf2acb4539bd5198ab9ebe2d12
run_id: de1ecb9c50154a5b816944a63be92459
utc_time_created: '2024-05-27 13:00:15.358487'
