artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2253099
model_uuid: 7944aa6526124af3895a00d847dd5d07
run_id: 57aec63ec9b341599cb41b3208620fbe
utc_time_created: '2024-05-27 13:26:52.950918'
