artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2198409
model_uuid: dad8b6fc1b6d4b80948507425f570438
run_id: c3de72a6db3c44ed93a16fbf6a0a60f6
utc_time_created: '2024-05-27 11:54:47.487449'
