artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2211735
model_uuid: 00f27848b649410395d68c1c3e383178
run_id: 54828f1c868c493fa7fa3e7b438d7820
utc_time_created: '2024-05-28 14:46:27.216479'
