artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2133258
model_uuid: 4f10baa31ec2479eb17ce35f2ca68306
run_id: 905dc149ebbf4ea78eb02adabd7dba00
utc_time_created: '2024-05-27 15:15:10.766756'
